# Babble

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/babble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/babble/: MainActivity.java
app/src/main/java/com/android/babble/activity/: AddPostActivity.java  AllowLocationActivity.java  ChangeBioActivity.java  ChangePasswordActivity.java  DeleteAccountActivity.java  SignInActivity.java  (+3 more)
app/src/main/res/color/: bnv_tab_item_color.xml
app/src/main/res/drawable/: drawable_splash_screen.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar_create_profile.xml  ic_bottom_post.xml  ic_checked.xml  ic_close.xml  ic_close_white.xml  ic_default_addpost_avatar.xml  ic_default_profile_avatar.xml  ic_location_main_feed.xml  ic_location_permission.xml  ic_settings.xml  shape_button_accent.xml  shape_post_button.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_add_post.xml  activity_allow_location.xml  activity_change_bio.xml  activity_change_password.xml  activity_crop_image.xml  activity_delete_account.xml  activity_main.xml  activity_show_profile_photo.xml  activity_signin.xml  activity_signup.xml  dialog_open_location_settings.xml  dialog_progress_profile_upload.xml  fragment_create_profile.xml  fragment_home.xml  fragment_hot_posts.xml  fragment_loading.xml  fragment_my_notifications.xml  fragment_my_posts.xml  fragment_new_posts.xml  fragment_profile.xml  list_new_post.xml
app/src/main/res/layout-v21/: fragment_new_posts.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/android/babble/: ExampleUnitTest.java
(+19 files in other folders)
