<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="top"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/avenir"
            android:paddingStart="20dp"
            android:layout_gravity="end"
            android:paddingEnd="20dp"
            android:drawablePadding="2dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Save"
            android:gravity="center"
            android:textColor="@color/lightBlack"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:cropShape="oval"
        custom:cropAspectRatioX="1"
        custom:cropAspectRatioY="1"
        custom:cropMinCropResultWidthPX="100"
        custom:cropMinCropResultHeightPX="100" />

</LinearLayout>